<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="js/libgif.js"></script>
	<script type="text/javascript" src="js/rubbable.js"></script>

	<!-- include the jQuery and jQuery UI scripts -->
	<script src="https://code.jquery.com/jquery-2.1.1.js"></script>
	<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
	<script src="js/jquery-ui-slider-pips.js"></script>

	<!-- plus a jQuery UI theme, here I use "flick" -->
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.css">
	<link rel="stylesheet" href="css/jquery-ui-slider-pips.css">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>
		Example
	</title>
	<style>
		body {
			font-family: sans-serif;
			background-color: black;
			color: white;
			font-size: 8px;
		}
		
		select {
			background-color: transparent;
			color: white;
			border: 1px solid #111;
			font-size: 8px;
		}
		
		h3 {
			margin-top: 30px;
			font-size: 12px;
		}
		
		a {
			color: white;
			font-size: 8px;
		}
		
		.slidewrap {
			width: 50%;
			margin-top: 20px
		}
		
		#circles-slider.ui-slider {
			border-radius: 20px;
			background: #434d5a;
			border: none;
			height: 10px;
			margin: 1em 4em 4em;
		}
		
		#circles-slider .ui-slider-handle {
			border-radius: 23px;
			height: 18px;
			width: 12px;
			top: -5px;
			margin-left: -11px;
			border: 2px solid #fffaf7;
		}
		
		#circles-slider .ui-slider-pip {
			top: 3px;
		}
		
		#circles-slider .ui-slider-pip .ui-slider-line {
			width: 4px;
			height: 4px;
			border-radius: 4px;
			margin-left: -2px;
			background: #fffaf7;
		}
		
		#circles-slider .ui-slider-pip.ui-slider-pip-last,
		#circles-slider .ui-slider-pip.ui-slider-pip-first {
			top: -7px;
		}
		
		#circles-slider .ui-slider-pip.ui-slider-pip-last .ui-slider-line,
		#circles-slider .ui-slider-pip.ui-slider-pip-first .ui-slider-line {
			display: none;
		}
		
		#circles-slider .ui-slider-pip.ui-slider-pip-last .ui-slider-label,
		#circles-slider .ui-slider-pip.ui-slider-pip-first .ui-slider-label {
			margin: 0;
		}
		
		#circles-slider .ui-slider-pip.ui-slider-pip-first .ui-slider-label {
			left: -2em;
			text-align: right;
		}
		
		#circles-slider .ui-slider-pip.ui-slider-pip-last .ui-slider-label {
			left: 2em;
			text-align: left;
		}
		
		#circles-slider .ui-slider-pip.ui-slider-pip-selected-initial {
			font-weight: normal;
		}
		
		#circles-slider .ui-slider-pip.ui-slider-pip-selected {
			font-weight: bold;
		}
		
		#circles-slider .ui-slider-pip.ui-slider-pip-selected,
		#circles-slider .ui-slider-pip.ui-slider-pip-selected-initial {
			color: #434d5a;
		}
		
		#shots {
			float: left;
		}
		
		#outlet {
			display: none;
			float: left;
		}
		
		#inlet {
			display: none;
			float: left;
		}
		
		.gifs {
			text-align: center;
			width: 1255px;
			zoom: 0.9
		}
	</style>
</head>

<body>
	<center>
		<!--<h1>Example with controls and no auto-play</h1>
			<img id="example1" src="" rel:animated_src="./example_gifs/runner.gif" rel:auto_play="0" width="467" height="375" />
			<br>
			<script type="text/javascript">
				var sup1 = new SuperGif({ gif: document.getElementById('example1') } );
				sup1.load();
			</script>-->
		<h3 id="header"></h3>

		<div class="gifs">
			<img id="shots" src="" rel:auto_play="0" width="467" height="375" rel:rubbable="1" />
			<img id="inlet" style="display:none" src="" rel:auto_play="0" width="467" height="375" rel:rubbable="1" />
			<img id="outlet" style="display:none" src="" rel:auto_play="0" width="467" height="375" rel:rubbable="1" />
			<img id="plots" src="" rel:auto_play="0" width="467" height="375" rel:rubbable="1" />
		</div>
		<br>
		<script type="text/javascript">
			var model = window.location.search.split("model=")[1];

		//	var shotsgif = 'http://s3.parallel.works/liggghts/shots/shots_liggghts_' + model + '.gif';
		//	var plotsgif = 'http://s3.parallel.works/liggghts/plots/plots_liggghts_' + model + '.gif';
		//	var inletgif = 'http://s3.parallel.works/liggghts/inlets/inlets_liggghts_' + model + '.gif';
		//	var outletgif = 'http://s3.parallel.works/liggghts/outlets/outlets_liggghts_' + model + '.gif';
		
			var shotsgif = '../../overview.gif';
			var plotsgif = '../../plot.gif';
			var inletgif = '../../plan.gif';
			var outletgif = '../../polar.gif';

			$("#header").text("Interactive Result Visualization for " + model);

			$("#shots").attr("src", shotsgif);
			$("#plots").attr("src", plotsgif);
			$("#inlet").attr("src", inletgif);
			$("#outlet").attr("src", outletgif);


			function is_cached(src) {
				var image = new Image();
				image.src = src;

				return image.complete;
			}

			var delay = 5;

			var shots = new SuperGif({
				gif: document.getElementById('shots'),
				show_progress_bar: false,
				draw_while_loading: true, //is_cached("../runner_shots.gif"),
				delay_main: delay
			});
			var plots = new SuperGif({
				gif: document.getElementById('plots'),
				show_progress_bar: false,
				draw_while_loading: true, //is_cached("../runner_shots.gif"),
				delay_main: delay
			});
			var inlet = new SuperGif({
				gif: document.getElementById('inlet'),
				show_progress_bar: false,
				draw_while_loading: false,
				delay_main: delay
			});
			var outlet = new SuperGif({
				gif: document.getElementById('outlet'),
				show_progress_bar: false,
				draw_while_loading: false,
				delay_main: delay
			});

			setTimeout(function() {
				shots.load(loaded);
				inlet.load(loaded);
				outlet.load(loaded);
				plots.load(loaded);
			}, 100)

			function loaded() {

				document.getElementById("controls").style.display = "";
				document.getElementById("loading").style.display = "none";

				// initiate the slider
				$("#circles-slider").slider({
					max: shots.get_length() - 1,
					min: 0,
					values: 0,
				}).on("slide", function(e, ui) {
					shots.move_to(ui.value);
					plots.move_to(ui.value);
					inlet.move_to(ui.value);
					outlet.move_to(ui.value);
				});
			}

			window.stepSlider = function(i) {
				try {
					$("#circles-slider").slider('value', i);
				}
				catch (e) {}
			}

			function updateDelay(value) {
				shots.set_delay(value);
				plots.set_delay(value);
				inlet.set_delay(value);
				outlet.set_delay(value);
			}

			function updateView(value) {
				$("#shots").css("display", "none");
				$("#inlet").css("display", "none");
				$("#outlet").css("display", "none");
				$("#" + value).css("display", "block");
			}

			function play() {
				shots.play();
				plots.play();
				inlet.play();
				outlet.play();
			}

			function pause() {
				shots.pause();
				plots.pause();
				inlet.pause();
				outlet.pause();
			}

			function move_to(v) {
				shots.move_to(v);
				plots.move_to(v);
				inlet.move_to(v);
				outlet.move_to(v);
			}

			function move_relative(v) {
				shots.move_relative(v);
				plots.move_relative(v);
				inlet.move_relative(v);
				outlet.move_relative(v);
			}
		</script>

		<div id="controls" style="display:none">
			<div class="slidewrap">
				<div id="circles-slider"></div>
			</div>
			<div style="margin-top:0px">
				<span>View</span>
				<select onchange="updateView(value)">
					<option value="shots">Overview</option>
					<option value="inlet">Plan</option>
					<option value="outlet">Radar Chart</option>
				</select>

				<a href="javascript:;" onmousedown="play(); return false;">Play</a> |
				<a href="javascript:;" onmousedown="pause(); return false;">Pause</a> |
				<a href="javascript:;" onmousedown="move_to(0); return false;">Restart</a> |
				<a href="javascript:;" onmousedown="move_relative(1); return false;">Step Forward</a> |
				<a href="javascript:;" onmousedown="move_relative(-1); return false;">Step Back</a> |
				<span>Delay</span>
				<input onchange="updateDelay(value)" type="text" name="delay" style="font-size:8px;background-color:transparent;border:none;color:white;text-align:center;width:14px" value="5"><span>ms</span>
			</div>
		</div>

		<div id="loading" style="font-style:italic;font-size:16px">loading result images... please wait for the gifs to play through once.</div>

	</center>

</body>

</html>